{
  "name": "blog-starter-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build && next export && tsc generate-rss.ts --esModuleInterop && node generate-rss.js",
    "start": "next start",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@babel/core": "7.18.13",
    "@chakra-ui/icons": "1.0.2",
    "@chakra-ui/react": "1.1.2",
    "@emotion/react": "11.1.4",
    "@emotion/styled": "11.0.0",
    "autoprefixer": "10.4.7",
    "classnames": "2.3.1",
    "date-fns": "2.16.1",
    "framer-motion": "3.10.6",
    "gray-matter": "4.0.3",
    "markdown-it": "12.0.2",
    "markdown-it-highlightjs": "3.6.0",
    "next": "11.1.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tailwindcss": "2.2.19"
  },
  "devDependencies": {
    "@tsconfig/next": "1.0.2",
    "@types/classnames": "2.3.0",
    "@types/jest": "26.0.20",
    "@types/markdown-it": "10.0.3",
    "@types/markdown-it-highlightjs": "3.3.1",
    "@types/node": "14.18.26",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.0",
    "postcss-preset-env": "6.7.0",
    "typescript": "4.7.4"
  },
  "license": "MIT"
}
